<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Vun Text Saver</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
    }

    button {
      display: block;
      width: 100%;
      padding: 0;
      font-size: inherit;
      background: none;
      border: none;
      color: rgb(15, 15, 17);
      text-align: left;
      cursor: pointer;
    }

    button:not(:last-child) {
      margin-bottom: 10px;
    }

    .separator {
      margin: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    h2 {
      font-size: 1.2em;
      margin: 20px 0 10px;
    }
  </style>
</head>

<body>
  <h2>Notes</h2>
  <button id="editButton"><i class="fas fa-pencil-alt"></i> <span>Text Saved</span></button>
  <button id="addExclude"><i class="fas fa-plus-circle"></i> <span>Add Excluded Website</span></button>
  <button id="manageExclude"><i class="fas fa-cog"></i> <span>Manage Excluded Websites</span></button>
  <button id="exportButton"><i class="fas fa-download"></i> <span>Export All</span></button>
  <input type="file" id="importFile" style="display: none;">
  <button id="importButton"><i class="fas fa-upload"></i> <span>Import All</span></button>
  <div class="separator"></div>

  <h2>Regex Filter</h2>
  <button id="applyFilter"><i class="fas fa-filter"></i> <span>Apply Filter</span></button>
  <button id="manageTmp"><i class="fas fa-tasks"></i> <span>Manage Tmp</span></button>
  <button id="manageFilters"><i class="fas fa-filter"></i> <span>Manage Filters</span></button>
  <button id="exportTmp"><i class="fas fa-download"></i> <span>Export Tmp</span></button>
  <button id="clearTmp"><i class="fas fa-trash-alt"></i> <span>Clear Tmp</span></button>

  <script src="popup.js"></script>
</body>

</html>
